<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PTPM_AI_CT3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AzureConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AzureBlobContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stechweb</Value>
    </Setting>
    <Setting Name="AzureBlobUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://lhswebstorage.blob.core.windows.net</Value>
    </Setting>
  </Settings>
</SettingsFile>